<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-bw-uPU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="hRA-cR-v4S"/>
                                    <constraint firstAttribute="height" constant="30" id="q1A-j0-moa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yh-bw-uPU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HVp-PG-Zs1"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yh-bw-uPU" secondAttribute="bottom" constant="20" id="hhV-sf-XAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <outlet property="btnMessage" destination="2yh-bw-uPU" id="x0i-F6-ZIk"/>
                        <segue destination="dnL-cW-bMY" kind="show" identifier="movetoMenuSague" id="Nnt-oJ-auG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="100.29985007496252"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ezb-oF-RTt">
            <objects>
                <viewController id="xgY-ZV-n8Y" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lov-mQ-KFq"/>
                        <viewControllerLayoutGuide type="bottom" id="eLq-zt-yec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBH-8x-KZ6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-nl-QNG">
                                <color key="backgroundColor" red="0.26694583593359678" green="0.92787570475891457" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-mh-dZC">
                                <frame key="frameInset" minX="101" minY="91" width="161" height="55"/>
                                <color key="backgroundColor" red="1" green="0.27116986195986181" blue="0.37398334634519492" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Web"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUk-mh-dZC" firstAttribute="centerX" secondItem="DBH-8x-KZ6" secondAttribute="centerX" id="08R-HQ-9fO"/>
                            <constraint firstItem="PWa-nl-QNG" firstAttribute="centerX" secondItem="DBH-8x-KZ6" secondAttribute="centerX" id="BVr-tr-DBS"/>
                            <constraint firstItem="PWa-nl-QNG" firstAttribute="top" secondItem="SUk-mh-dZC" secondAttribute="bottom" constant="108" id="ULK-iQ-EPa"/>
                            <constraint firstItem="SUk-mh-dZC" firstAttribute="top" secondItem="lov-mQ-KFq" secondAttribute="bottom" constant="91" id="lyf-jn-hb0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="j4J-jo-1Ef"/>
                    <connections>
                        <segue destination="jQY-dN-UWe" kind="showDetail" identifier="movetoMapSague" id="w3y-Me-Eyo"/>
                        <segue destination="Lfx-Iw-fQB" kind="show" identifier="movetoWebSague" id="dVw-1I-iAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds7-2N-XTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="89z-aK-Vq5">
            <objects>
                <viewController id="Lfx-Iw-fQB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PlM-dH-hgh"/>
                        <viewControllerLayoutGuide type="bottom" id="dRx-Mk-okq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLY-eb-6jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvo-ZV-6Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iCd-I8-bAt">
            <objects>
                <viewController id="jQY-dN-UWe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFW-sW-Mmw"/>
                        <viewControllerLayoutGuide type="bottom" id="RWE-2f-7sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Se-2G-y9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-mX-tlm">
                                <frame key="frameInset" minX="313" minY="629" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Of-At-qEv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-qu-GcX">
                                <frame key="frameInset" minX="7" minY="630" width="298" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-4l-WkK">
                                <frame key="frameInset" minX="16" minY="37" width="351" height="585"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWE-2f-7sb" firstAttribute="top" secondItem="pHa-qu-GcX" secondAttribute="bottom" constant="7" id="7nk-bQ-gkA"/>
                            <constraint firstItem="5H8-mX-tlm" firstAttribute="leading" secondItem="pHa-qu-GcX" secondAttribute="trailing" constant="8" id="FgN-0D-sKG"/>
                            <constraint firstItem="pHa-qu-GcX" firstAttribute="top" secondItem="XMD-4l-WkK" secondAttribute="bottom" constant="216" id="d1X-0Z-pHi"/>
                            <constraint firstItem="pHa-qu-GcX" firstAttribute="leading" secondItem="1Se-2G-y9F" secondAttribute="leading" constant="7" id="fZV-JL-ZOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMD-4l-WkK" secondAttribute="trailing" constant="67" id="gF7-Ha-8IV"/>
                            <constraint firstItem="XMD-4l-WkK" firstAttribute="leading" secondItem="1Se-2G-y9F" secondAttribute="leadingMargin" constant="36" id="i7e-ip-r2Y"/>
                            <constraint firstItem="XMD-4l-WkK" firstAttribute="top" secondItem="eFW-sW-Mmw" secondAttribute="bottom" constant="266" id="mW3-B3-jML"/>
                            <constraint firstItem="5H8-mX-tlm" firstAttribute="trailing" secondItem="1Se-2G-y9F" secondAttribute="trailingMargin" id="oPv-ou-n0N"/>
                            <constraint firstItem="RWE-2f-7sb" firstAttribute="top" secondItem="5H8-mX-tlm" secondAttribute="bottom" constant="8" id="ofK-XA-Cek"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylL-gy-F4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHa-0q-LwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnL-cW-bMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fvz-5x-ZtT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6s-qC-6Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgY-ZV-n8Y" kind="relationship" relationship="rootViewController" id="Zsd-yA-9GS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qro-mX-nZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="100"/>
        </scene>
    </scenes>
</document>
